{
    "name": "freescout-helpdesk/samplemodule",
    "description": "",
    "authors": [
        {
            "name": "FreeScout",
            "email": "freescout@example.org"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\SampleModule\\Providers\\SampleModuleServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "require": {
        "rivsen/hello-world": "0.1.0"
    },
    "autoload": {
        "psr-4": {
            "Modules\\SampleModule\\": ""
        }
    }
}
